# adaptkey

./: .gitignore  AdaptKey-History.md  AdaptKey-Progress.md  AdaptKey-Spec.md  CREDITS.md  README.md  THIRD-PARTY-LICENSES.md  android-keyboard-progress.md  android-keyboard-spec.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigram_de.tsv  bigram_el.tsv  bigram_en.tsv  dict_de.tsv  dict_el.tsv  dict_en.tsv  emoji_dataset.tsv  language_profiles.tsv
app/src/main/kotlin/de/froehlichmedia/adaptkey/: AdaptKeyService.kt  CallbackBurstGuard.kt  ComposingAnchor.kt  SelectionTruth.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_calibration.xml  activity_credentials.xml  activity_diagnostic_log.xml  activity_feature_overview.xml  activity_learned_words.xml  activity_letter_hints.xml  activity_settings.xml  activity_tier3_model.xml  activity_touch_model.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/xml/: method.xml  settings_preferences.xml
app/src/test/kotlin/de/froehlichmedia/adaptkey/: CallbackBurstGuardTest.kt  ComposingAnchorTest.kt  SelectionTruthTest.kt
app/src/test/resources/: language_eval.tsv
app/src/test/resources/tokenizer/: golden.tsv  vocab.tsv
gradle/: libs.versions.toml
(+231 files in other folders)
