<?xml version="1.0" encoding="utf-8"?>
<!--
    Input-method metadata (L-01). A single German QWERTZ subtype for the scaffold.
    The settings activity is wired up via android:settingsActivity.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="de.froehlichmedia.adaptkey.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true"
    android:supportsInlineSuggestions="true">

    <subtype
        android:label="@string/subtype_de_qwertz"
        android:imeSubtypeLocale="de_DE"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false" />

</input-method>
