<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/cat_info">

        <Preference
            android:key="info_privacy"
            android:title="@string/info_privacy_title"
            android:summary="@string/info_privacy_summary"
            android:selectable="false" />

        <Preference
            android:key="info_license"
            android:title="@string/info_license_title"
            android:summary="@string/info_license_summary"
            android:selectable="false" />

        <Preference
            android:key="onboarding_replay"
            android:title="@string/onboarding_replay_title"
            android:summary="@string/onboarding_replay_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_layout">

        <SeekBarPreference
            android:key="c01_space_weight"
            android:title="@string/c01_space_title"
            android:summary="@string/c01_space_summary"
            android:defaultValue="320"
            android:max="600"
            app:min="100"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="c01_comma_weight"
            android:title="@string/c01_comma_title"
            android:defaultValue="140"
            android:max="300"
            app:min="50"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="c01_period_weight"
            android:title="@string/c01_period_title"
            android:defaultValue="140"
            android:max="300"
            app:min="50"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="c01_backspace_extra"
            android:title="@string/c01_backspace_title"
            android:summary="@string/c01_backspace_summary"
            android:defaultValue="10"
            android:max="50"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:key="c09_number_row"
            android:title="@string/c09_title"
            android:summary="@string/c09_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="c08_hints_enabled"
            android:title="@string/c08_hints_title"
            android:summary="@string/c08_hints_summary"
            android:defaultValue="true" />

        <Preference
            android:key="c08_letter_hints_editor"
            android:title="@string/c08_editor_title"
            android:summary="@string/c08_editor_summary">
            <intent
                android:targetPackage="de.froehlichmedia.adaptkey"
                android:targetClass="de.froehlichmedia.adaptkey.settings.LetterHintsActivity" />
        </Preference>

        <Preference
            android:key="c08_reset_hints"
            android:title="@string/c08_reset_title"
            android:summary="@string/c08_reset_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_suggestions">

        <SeekBarPreference
            android:key="c02_resort_delay_ms"
            android:title="@string/c02_title"
            android:summary="@string/c02_summary"
            android:defaultValue="300"
            android:max="600"
            app:min="0"
            app:seekBarIncrement="50"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="c03_max_suggestions"
            android:title="@string/c03_title"
            android:summary="@string/c03_summary"
            android:defaultValue="8"
            android:max="10"
            app:min="6"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:key="c04_highlight_enabled"
            android:title="@string/c04_enabled_title"
            android:summary="@string/c04_enabled_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="c04_highlight_color"
            android:title="@string/c04_color_title"
            android:entries="@array/c04_color_labels"
            android:entryValues="@array/c04_color_values"
            android:defaultValue="#FF2E7D32"
            app:useSimpleSummaryProvider="true"
            android:dependency="c04_highlight_enabled" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_dictionary">

        <Preference
            android:key="c05_blacklist"
            android:title="@string/c05_title"
            android:summary="@string/c05_summary">
            <intent
                android:targetPackage="de.froehlichmedia.adaptkey"
                android:targetClass="de.froehlichmedia.adaptkey.settings.BlacklistActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_capitalisation">

        <SwitchPreferenceCompat
            android:key="c10_comma_line_not_sentence_start"
            android:title="@string/c10_title"
            android:summary="@string/c10_summary"
            android:defaultValue="true" />

        <SeekBarPreference
            android:key="c07_shift_grace_ms"
            android:title="@string/c07_title"
            android:summary="@string/c07_summary"
            android:defaultValue="300"
            android:max="500"
            app:min="0"
            app:seekBarIncrement="50"
            app:showSeekBarValue="true" />

        <ListPreference
            android:key="c06_llm_threshold"
            android:title="@string/c06_title"
            android:entries="@array/c06_threshold_labels"
            android:entryValues="@array/c06_threshold_values"
            android:defaultValue="medium"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="c06_model"
            android:title="@string/c06_model_pref_title"
            android:summary="@string/c06_model_pref_summary">
            <intent
                android:targetPackage="de.froehlichmedia.adaptkey"
                android:targetClass="de.froehlichmedia.adaptkey.settings.Tier3ModelActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_calibration">

        <Preference
            android:key="k01_calibration"
            android:title="@string/k01_title"
            android:summary="@string/k01_summary">
            <intent
                android:targetPackage="de.froehlichmedia.adaptkey"
                android:targetClass="de.froehlichmedia.adaptkey.settings.CalibrationActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_typing_pattern">

        <Preference
            android:key="t04_detected"
            android:title="@string/t04_detected_title"
            android:summary="@string/t04_detected_summary"
            android:selectable="false" />

        <ListPreference
            android:key="t04_pattern_override"
            android:title="@string/t04_override_title"
            android:summary="@string/t04_override_summary"
            android:entries="@array/t04_override_labels"
            android:entryValues="@array/t04_override_values"
            android:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
