<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credentials_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/credentials_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/d142_clear_credentials_title" />

    <TextView
        android:id="@+id/credentials_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/credentials_empty"
        android:visibility="gone" />

    <ListView
        android:id="@+id/credentials_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
